* {
    font-family: Halvetica;
}
#baner, #stopka {
    background-color: #00838F;
    color: white;
    padding: 5px;
    font-size: 130%;
    text-align: center;
}

#lewy1, #lewy2{
    background-color: #EFEFEF;
    width: 55%;
}
#lewy1{
    height: 150px;
    float: left;
}
#lewy2 {
    height: 300px;
    float: left;
}
#prawy{
    background-color: #4FB3BF;
    width: 45%;
    height: 450px;
    text-align: center;
    float: right;
}
img{
    box-shadow: 10px 10px 7px DimGray;
    margin: 20px;
}
#tabelaRyb{
    margin: auto;
    width: 80%;
}
#tabelaRyb, th, td{
    border: solid 1px #4FB3BF;
    border-collapse: collapse;
}
th,td{
    padding: 4px;
}
tr:hover{
    background-color: #4FB3BF;
}
#stopka{
    clear: both;
}